server {
  listen 80;
  server_name         localhost;

  location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
  }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/fortalpol.crt;
    ssl_certificate_key /etc/ssl/fortalpol.key;

    client_max_body_size 4G;

    # access_log /opt/costura/logs/nginx-access.log;
    # error_log /opt/costura/logs/nginx-error.log;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /send/ {
      alias /send/;
    }

    location /public/ {
      alias /public/;
    }

    location / {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app:3000;
            break;
        }
    }
}
